<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Nouran's Project</title>
</head>
<body>
    <h1>This is Nouran's Project</h1>
    <h2>I'm a new wepdevoloper</h2>
    <hr />
    <h3><a href="http://127.0.0.1:3006/index.html">MY Fav TV showes</a> </h3>
    <img src="./assets/images/Movie Nunu.png" height="200" alt="Nouran">
    <h3><a href="http://127.0.0.1:3008/index.html"> This is my Birthday Project</a></h3>
    <img src="./assets/images/BD NUnu.png" height="200" alt="">
    <hr />
    <h3><a href="http://127.0.0.1:3004/public/about.html">About Me</a> <a href="http://127.0.0.1:3004/public/contact.html">Contact Me</a></h3>
</body>
</html>